{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSetting": {
    "EndpointUrl": "https://coding.documents.azure.com:443/",
    "PrimaryKey": "1TLUQpxXKmoP99VM6lX9Hg8Dz9OoBQx1oCwkKVRutvlPQytoMUaqsL8REIf5fKNvYxcOUokkcs0FqFX6KlcGqQ=="
  }
}
